{
	"name": "cloud-chat-runner",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "next dev -p 3001",
		"build": "next build",
		"start": "next start -p 3001",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@giselles-ai/agent-runtime": "workspace:*",
		"@giselles-ai/browser-tool": "workspace:*",
		"ioredis": "5.9.3",
		"next": "16.1.6",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"zod": "4.3.6"
	},
	"devDependencies": {
		"@types/node": "25.0.10",
		"@types/react": "19.2.10",
		"@types/react-dom": "19.2.3",
		"typescript": "5.9.3"
	}
}
