{
	"name": "agent-container",
	"version": "0.1.0",
	"private": true,
	"packageManager": "pnpm@10.17.0",
	"scripts": {
		"dev": "pnpm --filter demo dev",
		"build": "turbo build",
		"typecheck": "pnpm -r typecheck",
		"format": "pnpm exec biome check --write .",
		"snapshot:rpa": "node scripts/create-rpa-snapshot.mjs",
		"sandbox:local:rpa": "node scripts/prepare-local-rpa-sandbox.mjs",
		"mcp:check": "pnpm --filter @giselles/mcp-smoke run check",
		"mcp:check:discovery": "pnpm --filter @giselles/mcp-smoke run check:discovery",
		"mcp:check:sandbox": "pnpm --filter @giselles/mcp-smoke run check:sandbox",
		"mcp:check:sandbox:discovery": "pnpm --filter @giselles/mcp-smoke run check:sandbox:discovery",
		"knip": "knip",
		"cli:release": "node sandbox-agent/scripts/release-cli.mjs"
	},
	"devDependencies": {
		"@biomejs/biome": "2.3.13",
		"@types/node": "25.0.10",
		"knip": "^5.83.1",
		"turbo": "2.8.7",
		"typescript": "5.9.3",
		"vitest": "4.0.18"
	}
}
