{
	"$schema": "https://turborepo.dev/schema.json",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"outputs": ["dist/**"],
			"env": [
				"TURSO_*",
				"GEMINI_API_KEY",
				"REDIS_URL",
				"BROWSER_TOOL_*",
				"VERCEL_*",
				"GISELLE_*"
			]
		},
		"dev": {
			"cache": false,
			"persistent": true
		}
	}
}
