{
	"name": "chat-app",
	"version": "0.1.0",
	"private": true,
	"scripts": {
		"dev": "portless run next dev",
		"build": "next build",
		"start": "next start",
		"lint": "biome check",
		"format": "biome format --write",
		"typecheck": "tsc --noEmit"
	},
	"dependencies": {
		"@ai-sdk/react": "3.0.118",
		"@chat-adapter/slack": "4.20.1",
		"@chat-adapter/state-redis": "4.20.1",
		"@better-auth/drizzle-adapter": "1.5.4",
		"@giselles-ai/agent": "workspace:",
		"@giselles-ai/browser-tool": "workspace:",
		"@giselles-ai/giselle-provider": "workspace:",
		"@json-render/core": "0.13.0",
		"@json-render/react": "0.13.0",
		"chat": "4.20.1",
		"@libsql/client": "0.17.0",
		"@streamdown/code": "^1.1.0",
		"ai": "6.0.116",
		"better-auth": "1.5.5",
		"drizzle-orm": "1.0.0-beta.16-ea816b6",
		"next": "16.1.6",
		"react": "19.2.4",
		"react-dom": "19.2.4",
		"streamdown": "^2.4.0",
		"zod": "^4.3.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.6",
		"@tailwindcss/postcss": "4.2.1",
		"@types/node": "25.4.0",
		"@types/react": "19.2.14",
		"@types/react-dom": "19.2.3",
		"babel-plugin-react-compiler": "1.0.0",
		"drizzle-kit": "1.0.0-beta.16-ea816b6",
		"portless": "0.6.0",
		"tailwindcss": "4.2.1",
		"typescript": "5.9.3"
	}
}
